<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <main class="">
        <div class="" id="">
            <h2>Foo Bar Algorithm</h2>
        </div>
        <div class="" id="">
            <h5>What I learned about: Chai</h5>
            <h5>What I learned about: Mocha</h5>
            <h5>What I learned about: ES6 Testing</h5>
        </div>
    </main>
    <!--
        Uncaught SyntaxError: Unexpected token 'export' (at foobar.js:37:1)
        The type module tells the browser that this file is a JS file.
        This will fix this console error: 
        1. Using ES6 Syntax directly in browser can cause problems like the error above.     
    -->
    <script type="module" src="foobar.js"></script>
    <script src="./test/foobar.spec.js" type="text/javascript"></script>
</body>
</html>